{
  "name": "node-js-labs",
  "version": "1.0.0",
  "description": "lab1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex250303/Node-JS-Labs.git"
  },
  "keywords": [
    "lab"
  ],
  "author": "bohdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex250303/Node-JS-Labs/issues"
  },
  "homepage": "https://github.com/Alex250303/Node-JS-Labs#readme"
}
